apiVersion: v1
kind: Secret

metadata:
  name: todos-mysql-connection-secret
  namespace: dev

# unstructured arbitrary key/value pairs, default
#type: Opaque
data:
  RDS_HOST: dG9kb3MtZGI=
  RDS_PORT: MzMwNg==
  RDS_DB_NAME: dG9kb3M=
  RDS_USERNAME: YWRtaW4=
  RDS_PASSWORD: UGFzc3cwcmQ=
  RDS_ROOT_PASSWORD: UGFzc3cwcmQ=

